{
  "pages": [
    "pages/login/login",
    "pages/trending/trending",
    "pages/subscriptions/subscriptions",
    "pages/post/post",
    "pages/user/user"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#87CEEB",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "tabBar": {
    "color": "#333",
    "selectedColor": "#87CEEB",
    "list": [
      {
        "pagePath": "pages/subscriptions/subscriptions",
        "text": "关注",
        "iconPath": "static/images/tabs/subscription.png",
        "selectedIconPath": "static/images/tabs/subscriptionSelected.png"
    },
    {
      "pagePath": "pages/trending/trending",
      "text": "热榜",
      "iconPath": "static/images/tabs/trending.png",
      "selectedIconPath": "static/images/tabs/trendingSelected.png"
  },
    {
      "pagePath": "pages/user/user",
      "text": "我",
      "iconPath": "static/images/tabs/user.png",
      "selectedIconPath": "static/images/tabs/userSelected.png"
  }

    ]
  }
}